{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lexfield",
  "compatibility_date": "2026-08-01",
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lexfield",
      // 创建 D1 后把 database_id 填到这里(见 README「Cloudflare 部署」)
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
